# bdd-project

./: pom.xml
src/main/java/com/academy/techcenture/config/: ConfigReader.java
src/main/java/com/academy/techcenture/driver/: Driver.java
src/main/java/com/academy/techcenture/pages/: AccountCreatedSuccessfullyPage.java  BasePage.java  BibaBrandPage.java  CartPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  PaymentPage.java  PoloBrandPage.java  ProductDetailPage.java  ProductPage.java  UserInfopage.java  VerifyTestCasesPage.java  ViewProductPage.java
src/main/resources/: config.properties
src/test/java/com/academy/techcenture/features/: addProductToCart.feature  addReviewForProduct.feature  allProducts.feature  contacUsForm.feature  createUser.feature  logInWithExistEmail.feature  logOutUser.feature  login.feature  loginBeforeCheckout.feature  registerBeforeCheckout.feature  registerWhileCheckout.feature  removeProductFromCart.feature  searchProduct.feature  searchProductVerifyCartAfterLogIn.feature  subscription.feature  subscriptionInACart.feature  verifyProductQuintityInCart.feature  verifyTestCases.feature  viewCartBrand.feature  viewCategoryProduct.feature
src/test/java/com/academy/techcenture/stepDefinitions/: AddProductToTheCart.java  AddReviewForProductStepDef.java  AllProductsStepDef.java  ContactUsFormStepDef.java  CreateUser.java  Hooks.java  LogInLogOutStepDefs.java  LogInStepDefs.java  LogInWithExistEmailStepDef.java  LogOutUserStepDef.java  LoginBeforeCheckoutStepDef.java  ProductQuintityInCartStepDef.java  RegisterBeforeCheckoutStepDef.java  RegisterWhileCheckoutStepDef.java  RemoveProductFromCartStepDef.java  SearchProductStepDef.java  SearchProductVerifyCartAfterLogInStepDef.java  SubscriptionInACartStepDef.java  SubscriptionStepDef.java  VerifyTestCasesStepDef.java  ViewCartBrandStepDef.java  ViewCategoryProductStepDef.java
src/test/java/runner/: Hooks.java  Runner.java
